<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signature</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    </head>
    <body>
        <div>
            <style>
                .email-signature-container{
                    font-family: "Computer Modern Sans", sans-serif;
                    line-height: 1.1;
                }
                .signature-img{
                    height: 60px;
                }
                .personal-data{
                    display: inline-block;
                    padding-left: 5px;
                }
                .contact-info{
                    display: block;
                }

                .name{
                    font-size: 1.7em;
                    font-weight: bolder;
                    margin-bottom: -2px;
                    margin-left: -2px;
                }

                .title{
                    margin-top: 2px;
                    font-size: 0.9em;
                    color: #555;
                }
                .website{
                    font-size: 0.9em;
                    margin-bottom: 200px;
                }

                .email-signature-container a{
	                text-decoration: none;
	                color: #555;
                }

                .email-signature-container a:hover, a:active{
	                text-decoration: none;
	                color: #FF8000;
	                transition: color .4s ease-in-out, box-shadow .3s ease-in-out;
                }

                .at{
                  font-family: Arial, Helvetica, sans-serif;  
                }

            </style>
            <div class="email-signature-container">
                <img src="logo.svg" class="signature-img">
                <div class="personal-data">
                    <span class="contact-info name">Matteo:Tesori</span>
                    <span class="contact-info title">PhD student <span class="at">@</span> <a href="https://www.syscon.unifi.it/">SYSCONLAB</a></span>
                    <span class="contact-info website"><a href="https://matteotesori.github.io/">matteotesori.github.io</a></span>
                </div>
            </div>
        </div>
    </body>
</html>